###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3315b639acfb6eebf79034393eee70cf
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://lmj:mysql@database:3306/lmj?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://smtp:1025
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> Matomo ###
MATOMO_AUTH_TOKEN=azerty1234
MATOMO_ID_SITE=1
###< Matomo ###
